{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_b5533421bb1e8cba.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "16133"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "16133"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "16133"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "16133"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "16133"
			}
		}
	]
}